@import url('https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&display=swap');

:root {
    --primary-color: #0f2e9f;
    --secondary-color: #e47621;
    --accent1-color: #8300af;
    --accent2-color: rgb(106, 106, 106);
}

body {
    background-color: white;
    font-family: 'Agdasima', Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

#content {
    max-width: 1600px;
    margin: 0;
}

#background {
    height: 725px;
    background-color: var(--accent1-color);
    grid-column: 1/11;
    grid-row: 4/9;
}

header {
    background-color: rgba(15, 46, 159, 0.7);
    font-family: 'Agdasima', Arial, sans-serif;
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    color: var(--secondary-color);
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: black;
    color: var(--secondary-color);
}

.home-title {
    color: var(--accent1-color);
    font-size: 2em;
    margin-top: 10px;
}

h4 {
    color: rgb(52, 187, 233);
}

h2 {
    margin: 0;
}

.book, .join {
    background-color: var(--secondary-color);
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: var(--accent1-color);
    color: #ffffff;
}

.msg {
    background-color: var(--accent2-color);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2 {
    color: var(--primary-color);
}

.msg p {
    color: var(--accent2-color);
    font-size: 0.8em;
    padding-bottom: 15px;
    color: white;
}

footer {
    background-color: var(--primary-color);
    padding: 25px 50px;
    margin-top: 200px;
    color: var(--accent2-color);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p {
    color: #fff;
    font-size: 1.2em;
}

footer a {
    color: var(--accent2-color);
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

footer p a:hover {
    text-decoration: underline;
}

.logo {
    width: 80px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.icon {
    width: 80px;
    padding-top: 10px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    z-index: -1;
}

#hero-img {
    width: 100%;
}

#hero-msg {
    margin: auto;
    text-align: center;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-top: 100px;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.rivers-card {
    grid-column: 2 / 4;
    grid-row: 2 / 3; 
}

.camping-card {
    grid-column: 5 / 7;
    grid-row: 2 / 3;
}

.rapids-card {
    grid-column: 8 / 10;
    grid-row: 2 / 3;
}

.card-img {
    border: 10px solid #f9ebd9;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.mountains {
    width: 100%;
    grid-column: 2 / 7;
    grid-row: 5 / 8;
    box-shadow: 5px 5px 10px #6f7364;
}

main section img {
    box-sizing: border-box;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}